# SavvyCAN

./: .gitignore  CMakeLists.txt  Makefile.Debug  Makefile.Release  README.md  SESSION_2026-05-20.md  SESSION_2026-05-21.md  SavvyCAN.pro  SavvyCAN_resource.rc  icons.qrc  iplugin.h  mainwindow.cpp  mainwindow.h  make_portable.sh  pluginmanager.cpp  pluginmanager.h  pythonbridge.cpp  pythonbridge.h  pythonconsole.cpp  pythonconsole.h  restapiserver.cpp  restapiserver.h  send_bridge.py  send_pcan.py  send_rest.py
android/: AndroidManifest.xml  BUILDING.md  CMakeLists.txt  android.qrc  build.gradle
android/mock_serialbus/: canconmanager_stub.cpp  mainwindow.h  mainwindow_moc.cpp  mock_httpserver.h  mock_python.h  mock_websockets.h  qcanbus.h  qcanbusdevice.cpp  qcanbusdevice.h  qcanbusframe.cpp  qcanbusframe.h  qserialport.cpp  qserialport.h  stub_mainwindow.h
android/mock_serialbus/connections/: canconmanager.h
android/qml/: CANBridgePage.qml  ConnectionPage.qml  DBCEditorPage.qml  FileComparePage.qml  FileIOPage.qml  FrameListPage.qml  FrameSenderPage.qml  FuzzingPage.qml  GraphPage.qml  ISOTPPage.qml  MainView.qml  PlaybackPage.qml  SettingsPage.qml  SignalViewerPage.qml  SnifferPage.qml  UDSScannerPage.qml
android/res/values/: strings.xml  theme.xml
android/res/xml/: device_filter.xml
android/src/com/savvycan/android/: BleHelper.java
bus_protocols/: isotp_handler.cpp  j1939_handler.cpp  j1939_handler.h  j1939_structs.h  uds_handler.cpp
cmake/: FindQt6Missing.cmake
connections/: canconconst.h  canconfactory.cpp  canconmanager.cpp  canconmanager.h  canconnection.cpp  canconnection.h  canconnectionmodel.cpp  canconnectionmodel.h  canlogserver.cpp  canlogserver.h  canserver.cpp  canserver.h  connectionwindow.cpp  connectionwindow.h  esp32_ble_connection.cpp  esp32_ble_connection.h  esp32_wifi_connection.cpp  esp32_wifi_connection.h  gvretserial.cpp  gvretserial.h  lawicel_serial.cpp  lawicel_serial.h  mqtt_bus.cpp  mqtt_bus.h  newconnectiondialog.cpp  newconnectiondialog.h  serialbusconnection.cpp  serialbusconnection.h  socketcand.cpp  socketcand.h
dbc/: dbc_classes.cpp  dbchandler.cpp  dbchandler.h  dbcloadsavewindow.h  dbcmaineditor.cpp  dbcmaineditor.h  dbcmessageeditor.h  dbcnodeduplicateeditor.cpp  dbcnodeduplicateeditor.h  dbcnodeeditor.h  dbcnoderebaseeditor.cpp  dbcnoderebaseeditor.h  dbcsignaleditor.cpp  dbcsignaleditor.h
lin/: lin_can_bridge.cpp  (+6 more)
(+125 files in other folders)
