// ═══════════════════════════════════════════════════════════════════════════
// SavvyCAN Android Gradle Build (used with QT_ANDROID_PACKAGE_SOURCE_DIR)
// androiddeployqt copies this file and merges resources from the source dir.
// ═══════════════════════════════════════════════════════════════════════════

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    namespace 'com.savvycan.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.savvycan.android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
}
